<!-- stone paper scesior game -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>stone paper scesior</title>

        <!-- CSS part -->
        <style>
            :root
            {
                --main_bg: rgb(50,50,50);
                --display_bg: rgb(80,80,80);
                --button_bg: rgb(70,70,70);
                --header_bg: rgb(255,100,0);
                --counter_color: white;
                --text_color: orange;
            }
            p{
                color: white;
                font-weight: bold;
            }
            footer p{
                font-weight: 100;
                font-size: small;
            }
            body{
                background-color: var(--main_bg) ;
            }
            header{
                background-color: var(--header_bg);
                display: flex;

                .BG_MODE
                {
                    color: black;
                    background-color: var(--header_bg);
                    button
                    {
                        background-color: var(--header_bg);
                        border: none;
                        padding: 10px 10px 10px 10px;
                        img
                        {
                            height: 80%;
                            width: 80%;
                        }
                    }
                }
                
            }
            .display
            {
                background-color: var(--display_bg);
                margin: 100px 50px 100px 50px;
                /* padding-top: 250px; */
                display: flex;
                justify-content: space-around;
                /* align-items: center; */
                

                /* user display */
                .left
                {
                    .user_options
                    {
                        display: flex;
                        justify-content: space-between;
                    }
                    button
                    {
                        img{
                            height: 10%;
                            width: 10%;
                        }
                    }
                }
                
                /* counter display */
                .counter
                {
                    display: flex;
                    justify-content: space-between;
                    
                    .user span,.computer span
                    {
                        color: var(--counter_color);
                        font-weight: bold;
                        display: flex;
                        font-size: 180%;
                    }
                    #user,#computer
                    {
                        color: var(--counter_color);
                        font-size: 500%;
                    }
                }
                /* output box display */
                #output
                {
                    font-size: xx-large;
                    text-align: center;
                    background-color: var(--display_bg);
                    color: var(--text_color);
                }

                /* reset button */
                .RESET{
                    display: flex;
                    .reset{
                        font-size: larger;
                        color: red;
                    }
                }
                button
                {
                    color: var(--text_color);
                    background-color: var(--button_bg);
                }
            }
        </style>
        <!-- CSS end -->
    </head>

    <body>
        <header>
            <div class="HEAD_name">
                <p class="nav">a b c d</p>
            </div>
            <!-- COLOR_MODE -->
            <div class="COLOR_MODE">
                <select name="color_options" id="color_options">
                    <option>orange</option>
                    <option>blue</option>
                    <option>green</option>
                    <option>purple</option>
                </select>
            </div>
            <!-- DARK MODE -->
            <div class="BG_MODE">
                <button id="bg_change"><img src=".\raw_img\sun.png" alt="background color change"></button>
            </div>


        </header>
        <main >
            <!-- <p> put counter hear</p>
            <p>and add images</p>
            <br> -->
            <div class="display">
                <div class="left">
                    <div class="user_options">
                        <div class="ROCK">
                            <button id="rock" data=0><img src=".\resource\stone(orange).png" alt="Rock"></button>
                        </div>
                        <div class="PAPER">
                            <button id="paper" data=1><img src=".\resource\paper(orange).png" alt="Paper"></button>
                        </div>
                        <div class="SCISSOR">
                            <button id="scissors" data=2><img src=".\resource\scissor(orange).png" alt="Scissor"></button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="counter">
                        <div class="user">
                            <span>user</span>
                            <label id="user">0</label>
                        </div>
                        <div class="computer">
                            <span>computer</span>
                            <label id="computer">0</label>
                        </div>
                    </div>
                    <div>
                        <textarea id="output" cols="15" rows="1"></textarea>
                    </div>
                    <div class="RESET">
                        <button id="reset"> reset</button>
                    </div>
                </div>
            </div>

            <!-- script for header part -->
        <script>
            // DARK MODE function
            let bg_flag=true;
            document.getElementById("bg_change").onclick=function()
            {
                if(bg_flag)
                {
                    document.documentElement.style.setProperty("--main_bg","#323232"); //rgb(50,50,50)
                    document.documentElement.style.setProperty("--display_bg","#505050"); //rgb(80,80,80)
                    document.documentElement.style.setProperty("--counter_color","#FFFFFF"); //rgb(255,255,255)
                    document.documentElement.style.setProperty("--button_bg","#464646"); //rgb(70,70,70)
                }
                else
                {
                    document.documentElement.style.setProperty("--main_bg","#FFFFFF"); 
                    document.documentElement.style.setProperty("--display_bg","#FFFFFF");
                    document.documentElement.style.setProperty("--counter_color","#000000"); //rgb(0,0,0)
                    document.documentElement.style.setProperty("--button_bg","#FFFFFF"); 
                }
                bg_flag=!bg_flag;
            }
            // COLOR MODE function
            // let color_flag=0;
            // document.getElementById("color_options").click=function()
            // {

            // }

        </script>
            <!-- script for header end -->

            <!--script for body part-->
        <script>            
            let user_cnt=0, computer_cnt=0;
    
            document.getElementById("rock").onclick=function()
            {
                let computer_option= Math.floor(Math.random()*100)%3;
                let x=(this.getAttribute("data")-'0');
                if(x==computer_option)
                {
                    document.getElementById("output").innerHTML="draw";
                }
                else if(computer_option==1)
                {
                    computer_cnt+=1
                    document.getElementById("computer").innerHTML=computer_cnt;
                    document.getElementById("output").innerHTML="computer won";
                }
                else
                {
                    user_cnt+=1
                    document.getElementById("user").innerHTML=user_cnt;
                    document.getElementById("output").innerHTML="user won";
                }
            }
            document.getElementById("paper").onclick=function()
            {
                let computer_option= Math.floor(Math.random()*100)%3;
                let x=(this.getAttribute("data")-'0');
                if(x==computer_option)
                {
                    document.getElementById("output").innerHTML="draw";
                }
                else if(computer_option==2)
                {
                    computer_cnt+=1
                    document.getElementById("computer").innerHTML=computer_cnt;
                    document.getElementById("output").innerHTML="computer won";
                }
                else
                {
                    user_cnt+=1
                    document.getElementById("user").innerHTML=user_cnt;
                    document.getElementById("output").innerHTML="user won";
                }
            }
            document.getElementById("scissors").onclick=function()
            {
                let computer_option= Math.floor(Math.random()*100)%3;
                let x=(this.getAttribute("data")-'0');
                if(x==computer_option)
                {
                    document.getElementById("output").innerHTML="draw";
                }
                else if(computer_option==0)
                {
                    computer_cnt+=1
                    document.getElementById("computer").innerHTML=computer_cnt;
                    document.getElementById("output").innerHTML="computer won";
                }
                else
                {
                    user_cnt+=1
                    document.getElementById("user").innerHTML=user_cnt;
                    document.getElementById("output").innerHTML="user won";
                }
            }

            //reset
            document.getElementById("reset").onclick=function()
            {
                computer_cnt=0;
                user_cnt=0;
                document.getElementById("computer").innerHTML=computer_cnt;
                document.getElementById("user").innerHTML=user_cnt;
                document.getElementById("output").innerHTML="";
            }
            
        </script>
            <!--script fo body end-->

        </main>
        <!-- <footer>
            <h5>instructions</h5>
        </footer> -->
    </body>
</html>